<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Krish Chopada | Video Editor Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0fdf4;
      color: #222;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #d4f5e0;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      color: #ff4fc0;
    }
    nav {
      background: #b7e4c7;
      display: flex;
      justify-content: center;
      gap: 1rem;
      padding: 1rem;
    }
    nav a {
      text-decoration: none;
      color: #222;
      font-weight: bold;
    }
    section {
      padding: 2rem;
    }
    footer {
      background: #d4f5e0;
      text-align: center;
      padding: 1rem;
      color: #666;
    }
  </style>
</head>
<body>
  <header>
    <h1>Krish Chopada</h1>
    <p>Video Editor | Gaming, Cinematic, Business, Social Media</p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>I'm Krish Chopada, a passionate video editor with 1 year of experience using DaVinci Resolve, After Effects, and Photoshop. I bring creativity and precision to every project, whether it's gaming content, cinematic videos, business promos, or social media edits.</p>
  </section>

  <section id="services">
    <h2>Services</h2>
    <ul>
      <li>Gaming Video Editing</li>
      <li>Cinematic Edits</li>
      <li>Business Promotional Videos</li>
      <li>Content Creation for YouTube & Instagram</li>
      <li>Social Media Reels</li>
    </ul>
  </section>

  <section id="portfolio">
    <h2>Portfolio</h2>
    <p>Portfolio coming soon. Stay tuned!</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:ckband008@gmail.com">ckband008@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Krish Chopada. All rights reserved.</p>
  </footer>
</body>
</html>